.team-leaders{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.team-leaders .team-leader-card{
    background: rgba(217, 217, 217, 0.05);
    border: 2px solid #D9D9D9;
    border-radius: 20px;
    margin: 10px 2vw;
}
.team-leader-card .light-italic{
    font-style: italic;
    font-weight: 400;
    font-size: 1.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}
.team-leader-card > .light-italic{
    border-bottom: 2px solid #D9D9D9;
}
.team-leader-card > div{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50px 50px 40px;
    width: 20vw;
}
.team-leader-card div .name{
    font-style: normal;
    font-weight: 700;
    font-size: 1.1em;
    color: #FFFFFF;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
    align-self: center;
}
.team-leader-card div img{
    grid-row: 2 / -1;
    grid-column: 1 / 2;
    height: 100%;
    margin-left: 1vw;
}
.team-leader-card div .stat{
    display: flex;
    justify-content: end;
    padding-right: 10px;
}
.team-leader-card div .stat > h2{
    display: flex;
    font-style: normal;
    font-weight: 700;
    font-size: 2.5em;
    color: #FFFFFF;
    margin: 0;
}
.team-leader-card div .stat > .light-italic{
    padding: 0 5px;
}